<!DOCTYPE html >


<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Little Oaks Winery</title>
    
		<link href="../css/littleOaksWineryStyles-responsive.css" rel="stylesheet"> 
		<link href="../css/lowfonts.css" rel="stylesheet">
        
   		<script src="http://code.jquery.com/jquery-2.1.1.js"></script>
	   	<script src="../js/littleOaksWineryScripts.js"></script>

	</head>

	<body id="master">
  
		<header>
			<center><figure class="headerLogo"><img id="companyLogoImg" src="../images/logo.png" align="middle" width="auto" height="auto"></figure></center>
		</header>
      
        <div align="center">
            <nav class="mainMenu">
            <ul>
                <li><a href="../littleOaksWinery.html" target="_self">Home</a></li>
                <li><a href="History.html" target="_self">History</a></li>
                <li><a href="Gallery.html" target="_self">Gallery</a></li>
                <li><a href="Products.html" target="_self">Products</a></li>
                <li><a href="WineClub.html" target="_self">Wine Club</a></li>
                <li><a href="ContactUs.html" target="_self">Contact Us</a></li>
            </ul>
            </nav>
        </div>
    
        
		<!-- 
		-----------------------------------------------------------------------------------------------------------------------------
        --  Side Panel Section.                                                                                                        --
		-----------------------------------------------------------------------------------------------------------------------------
		-->

        <div class="sidePanel">
            
            <nav class="sidePanelNav">
                <ul>
                    <!-- TODO: add the V2D links here to replace the # --> 
                    <li><a href="http://www.vineyard2door.com/79500" target="_self">Shop Now!</a></li> 
                    <li><a href="#">Join Our Club</a></li>
                </ul>
            </nav>

            <section class="sidePanelHistoryLinks">
				<ul>
					<li class="linkHistoryOfLOW"><a href="#">Little Oaks Winery</a></li>
					<li class="linkHistoryOfSDWines"><a href="#">Winemaking in San Diego</a></li>
				</ul>
            </section>

        </div>

		<!-- 
		-----------------------------------------------------------------------------------------------------------------------------
        --  Main Section.                                                                                                        --
		-----------------------------------------------------------------------------------------------------------------------------
		-->
        <main class="pageContent">

	        <!-- 
        	-----------------------------------------------------------------------------------------------------------------------------
        	--  History Section.                                                                                                        --
        	-----------------------------------------------------------------------------------------------------------------------------
        	-->       
        	<section class="contentHistory">
                <section class="historyOfLOW">

    	 			<p id="formatSummaryPhilosopher"> 
    	 				<strong>A brief history of Little Oaks Winery as recounted by winery owner Rich Sportsman</strong> </p>
    				<table>
    					<tr class= "historyRow">
    						<td>
    							<p>It started in 1993 when I moved into a house in Palo Alto.  There was a beautiful old apricot tree in the backyard, a remnant of the fruit groves that used to blanket the Santa Clara Valley in the first half of the 20th century.  The first year we lived there, the tree produced a bumper crop of apricots, so I thought it would be fun to make wine out of it.   I found a few recipes in various library books (this was before the Internet) and, after a few attempts, was finally able to make a decent dry white apricot wine.</p>
    						</td>
    						<td>
    							<figure align="center" ><img src="../images/historyPhotos/wine_label_barbera.png" alt="Check out our 2013 Barbera" /> <figcaption class="photoCaption">Check out our 2013 Barbera</figcaption></figure>

    						</td>
    					</tr>
    					<tr class= "historyRow">
    						<td>
    							<figure align="center"><img src="../images/historyPhotos/local_grapes.png" alt="Locally sourced grapes" /> <figcaption>Locally sourced grapes</figcaption></figure>
    						</td>
    						<td >
    							<p>In 1995 I started making grape wines. I started out with various wine-making kits based on concentrates, and this led me into contact with several wine makers in the area whose advice was invaluable in making better wine.   I began to get real grapes.  In 1998 I began using Brehms Vineyards' frozen varietals.  By 2002 I was beginning to source fresh grapes as well, and was making around 25 gallons a year.  In 2008 I moved to Encinitas and bought my first 32 gallon American oak barrel, and filled it with Merlot from grapes I got from a grower in Ramona.  That wine got a silver medal from the Ramona Valley Vineyard Association in 2010.</p>
    						</td>
    					</tr>
    					<tr class= "historyRow">
    						<td >
    							<p>From that time on I continued to increase the volume and range of wines.  I also continued to add to my awards, with a gold for a 2009 Merlot (also from the RVVA in 2011), silver for 2010 (Orange County fair, 2012),  and a first-in-class gold for a 2011 Dry Creek Valley Merlot at the Del Mar Fair in 2013.  My wife and I began to talk about <q>going pro</q>.</p>
    						</td>
    						<td>
    							<figure align="center"><img src="../images/historyPhotos/low_bottles.png" alt="Bottled our first release"/> <figcaption>Our first release</figcaption></figure>

    						</td>
    					</tr>
    					
    					<tr class= "historyRow">
    						<td>
    							<figure align="center"><img src="../images/historyPhotos/low_cake_back.png" alt="We are proud of our history"/> <figcaption>Proud of our history</figcaption></figure>
    						</td>

    						<td >
    							<p>By 2012 we had already decided to start Little Oaks in the warehouse of our Vinmetrica wine analysis business.  We were already making 60 to 80 gallons a year anyway, so why not get on with it! That year we produced about 200 gallons, but our bonding and licensing was not done until 2013.  So this year, starting in 2015, we are releasing our first 2013 vintages, ranging from a pleasant light Viognier to a very sultry Malbec, all made from grapes in the greater San Diego area.</p>
    						</td>
    						
    					</tr>
    				</table>
            		
                </section>

                <section class="historyOfSDWines" id="formatSummaryPhilosopher" style="display: none;">
                    <p><strong>WineMaking In San Diego</strong></p>
                    <p>In starting up Little Oaks Winery, we have joined a group of over 100 commercial wineries now operating in the San Diego area.  Check <a href="http://sandiegowineries.org/" target="_blank">here</a> for a listing of many of these.<p>
                    <p>Historically, San Diego was the first area to produce wine in Alta California. Around 1781, Mission San Diego de Alcalá started making wine using the California Mission grape.  About 1830,  commercial winemaking in southern California was begun by a Frenchman, Jean Louis Vignes. Arriving from Bordeaux, he imported many varieties of the native European Vitis vinifera. His vineyard was located in what is now downtown Los Angeles. In 1857, a group of German immigrants founded Anaheim and began to produce wine. With the introduction of irrigation, Anaheim remained a prosperous wine producing region until the 1880s. During the period of 1860 to 1885, Anaheim wineries produced more than 1.25 million gallons of wine annually. In the 1880s, the phylloxera blight completely wiped out the vineyards of southern Calfornia; it would take decades to recover.</p>
                    <p>The first commercial winery in the San Diego region is <a href="http://www.sandiego.org/members/wineries/milagro-farm-vineyards-and-winery/articles/a-history-of-winemaking-in-southern-california.aspx" target="_blank">said to be Asher Maxcy's vineyard</a> in Valley Center founded around 1870. Ferrara Winery in Escondido and Bernardo Winery in San Diego started up in the 1890s; they are thus the oldest continuously operating wineries in the area. During Prohibition, the commercial wine market largely disappeared and growers replaced vines with nut and fruit trees, especially citrus.</p>
                    <p>It was not until the late 1960s that vineyards in Temecula began to produce wines that showed the potential of that region.  Since then the quality of winemaking in the San Diego/Temecula area has increased significantly as growers and winemakers have adapted to the wonderful characteristics of terroir and climate of this region.</p>
                    <p>For more information on San Diego and Southern California wines and winemaking, see:
                    <ul>
                        <li><a href="http://en.wikipedia.org/wiki/History_of_California_wine" target="_blank">History of California Wine</a></li>
                        <li><a href="http://www.discovercaliforniawines.com/wp-content/files_mf/ecawinehistory.pdf" target="_blank">Discover California Wines</a></li>
                        <li><a href="http://www.sandiegohistory.org/journal/74fall/br-wines.htm" target="_blank">San Diego History - Wines</a></li>
                    </ul>
                    </p>
                </section>
            </section> 
        </main>

        
		<!-- 
		-----------------------------------------------------------------------------------------------------------------------------
        --  Footer Section.                                                                                                        --
		-----------------------------------------------------------------------------------------------------------------------------
		-->
    
		<footer>
			<hr>
        	<p>Copyright<sup>&#169;</sup> 2015 Clean Type.  All Rights Reserved.  Designed by Harbor View Solutions / xtremeBrit Designs</p>
      
            <nav class="footerMenu">
                <ul>
                    <li><a href="PrivacyPolicy.html" target="_self">Privacy Policy</a></li>
                    <li><img id="dividerBarImg" src="../images/dividerBar.png"></li>
                    <li><a href="Terms.html" target="_self">Terms and Conditions</a></li>
                </ul>
            </nav>


		</footer>

  </body>

</html>
